# ToDoListTask

./: ToDoListTask.sln  docker-compose.dcproj
Application/: Application.csproj  GeneralOutPut.cs  PageingInfo.cs  Pagination.cs
Application/Dependencies/: MeditRDependency.cs
Application/Extentions/: TaskMappingExtention.cs  UserMappingExtention.cs
Application/Interfaces/: IJwtService.cs  IRepository.cs  ITaskService.cs  IUserService.cs
Application/Models/TaskManagement/: TaskModel.cs  TaskSearchInput.cs
Application/Models/UserManagement/: LoginModel.cs  UserModel.cs  UserSearchInput.cs
Application/Services/JwtService/: IJwtService.cs  JwtService.cs
Application/Services/TaskManagement/: ITaskService.cs  TaskDto.cs  TaskSearchInput.cs  TaskService.cs
Application/Services/UserManagement/: IUserService.cs  LoginDto.cs  UserDto.cs  UserSearchInput.cs  UserService.cs
Application/TaskManagment/Models/: TaskModel.cs  TaskSearchInput.cs
Application/TaskManagment/Queries/: GetTasksQuery.cs  GetTasksQueryHandler.cs
Core/Entities/: TaskEntity.cs  UserEntity.cs
Core/Enum/: Priority.cs  UserRole.cs
Core/IGenericRepository/: IRepository.cs
Core/Models/: Tasks.cs  Users.cs
Infrastructure/: GeneralOutPut.cs  PageingInfo.cs  Pagination.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Repository/: Repository.cs
Infrastructures/: Infrastructures.csproj  Pagination.cs
Infrastructures/Data/: AppDbContext.cs
Infrastructures/Dependencies/: DependencyInjection.cs
Tests/: Tests.csproj
WebApi/: MappingProfile.cs  Program.cs  ResponesOutPut.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: LoginController.cs  MedaitorTaskController.cs  TasksController.cs  UserController.cs
WebApi/Middlewares/: ExceptionHandlingMiddleware.cs  NotFoundHandlingMiddleware.cs
WebApi/Properties/: launchSettings.json
webui/: CHANGELOG.md  package-lock.json  package.json
(+15 files in other folders)
